spring.data.mongodb.database=kmconf
spring.data.mongodb.host=192.168.10.246
spring.data.mongodb.port=27017
spring.data.mongodb.username=ktvme
spring.data.mongodb.password=3F3edDJi

zookeeper.url=192.168.10.93:2181,192.168.10.94:2181,192.168.10.128:2181